<!DOCTYPE html>
<html lang="zh-Hant-TW" prefix="og: http://ogp.me/ns#">
<head>
    <!-- meta information #START# -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Huang, Dien-Han">
    <meta name="description" content="停車場即時影像顯示">
    <meta name="keywords" content="阜爾停車事業股份有限公司, 淡江大學, MSLAB, 阜爾停車場">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="阜爾停車場即時影像" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="avatar1.jpg" />
    <!-- meta information #END# -->
    <title>阜爾停車場即時影像 - 阜爾停車事業股份有限公司</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        .webcam {
            width: 100%;
            height: auto;
        }
    </style>
    <noscript>
        <link rel="stylesheet" href="noscript.css" />
    </noscript>
</head>
<body class="is-loading">
    <!-- Wrapper -->
    <div id="wrapper">
        <!-- Main -->
        <section id="main">

            <header>
                <h1>阜爾停車場即時影像</h1>
            </header>
            <img src="" class="webcam" id="webcam_0" border="0" alt="收不到影像">
            <img src="" class="webcam" id="webcam_1" border="0" alt="收不到影像">
        </section>
        <!-- Footer -->
        <footer id="footer">
            <ul class="copyright">
                <li>&copy; 2016 <a href="http://www.pss-group.com" target="_blank">阜爾停車事業股份有限公司</a> All rights reserved</li>
                <li>Design by <a href="https://sites.google.com/site/mslabcsietku" target="_blank">MSLAB@TKU</a></li>
            </ul>
        </footer>
    </div>
    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="detectmobilebrowser.js"></script>
    <script>
    $(window).load(function() {
        $("body").removeClass("is-loading");
    });
    // $(document).ready(function() {
    //     if (jQuery.browser.mobile === true) {
    //         chgSize('285','195');
    //     }else {
    //         chgSize('1280','720');
    //     }
    // });

    // function chgSize(width, height) {
    //     for (var i = 1; i <= 2; i++) {
    //         $('#webcam_' + i).attr("width", width);
    //         $('#webcam_' + i).attr("height", height);
    //     }
    // }
    $( document ).ready(function() {
        for (var i = 0; i < 2; i++) {  
            $("#webcam_" + i).attr("src", 'http://' + location.hostname + ':800' + i + '/?action=stream');
        }    
});
    </script>
</body>

</html>
